langcode: en
status: true
dependencies:
  module:
    - openstory
    - serialization
    - simple_oauth
_core:
  default_config_hash: DlOBPDcBc7-wNB0roTR_aKYQQ42TkWm4bXteAXxAZAM
id: get_entity_list
plugin_id: get_entity_list
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - oauth2
